export var CARS: Car[] = [
  {
    'id': 1,
    'imgUrl': 'http://cdn.bmwblog.com/wp-content/uploads/2016/02/Supreme-Power-BMW-M3-9.jpg',
    'modelName': 'BMW M3',
    'oldPrice': '2 800 000 тг',
    'currentPrice': '2 550 500 тг',
    'mileage': '95 000',
    'carcase': 'Внедорожник',
    'engine': '2.4 л, Бензин (170 л.с.)',
    'driveUnit': 'Полный привод',
    'climateControl': true,
    'conditioner': true,
    'alloyWheels': true,
    'multiWheel': false,
    'parktronic': true,
    'abs': true,
    'alarm': false,
    'fullServiceHistroy': true,
    'asterPlusExpert': true,
    'salon': 'Aster Expert',
    'workingHours': 'Ежедневно с 8:00 до 22:00',
    'phone': '+7 (495) 229 22 44'
  },
  {
    'id': 2,
    'imgUrl': 'http://cdn.bmwblog.com/wp-content/uploads/2016/02/Supreme-Power-BMW-M3-9.jpg',
    'modelName': 'BMW M4',
    'oldPrice': '2 800 000 тг',
    'currentPrice': '2 550 500 тг',
    'mileage': '95 000',
    'carcase': 'Внедорожник',
    'engine': '2.4 л, Бензин (170 л.с.)',
    'driveUnit': 'Полный привод',
    'climateControl': true,
    'conditioner': true,
    'alloyWheels': true,
    'multiWheel': false,
    'parktronic': true,
    'abs': true,
    'alarm': true,
    'fullServiceHistroy': true,
    'asterPlusExpert': true,
    'salon': 'Aster Expert',
    'workingHours': 'Ежедневно с 8:00 до 22:00',
    'phone': '+7 (495) 229 22 44'
  },
  {
    'id': 3,
    'imgUrl': 'http://cdn.bmwblog.com/wp-content/uploads/2016/02/Supreme-Power-BMW-M3-9.jpg',
    'modelName': 'BMW M5',
    'oldPrice': '2 800 000 тг',
    'currentPrice': '2 550 500 тг',
    'mileage': '95 000',
    'carcase': 'Внедорожник',
    'engine': '2.4 л, Бензин (170 л.с.)',
    'driveUnit': 'Полный привод',
    'climateControl': true,
    'conditioner': false,
    'alloyWheels': true,
    'multiWheel': false,
    'parktronic': true,
    'abs': true,
    'alarm': true,
    'fullServiceHistroy': true,
    'asterPlusExpert': true,
    'salon': 'Aster Expert',
    'workingHours': 'Ежедневно с 8:00 до 22:00',
    'phone': '+7 (495) 229 22 44'
  },
  {
    'id': 4,
    'imgUrl': 'http://cdn.bmwblog.com/wp-content/uploads/2016/02/Supreme-Power-BMW-M3-9.jpg',
    'modelName': 'BMW M6',
    'oldPrice': '2 800 000 тг',
    'currentPrice': '2 550 500 тг',
    'mileage': '95 000',
    'carcase': 'Внедорожник',
    'engine': '2.4 л, Бензин (170 л.с.)',
    'driveUnit': 'Полный привод',
    'climateControl': true,
    'conditioner': true,
    'alloyWheels': true,
    'multiWheel': false,
    'parktronic': true,
    'abs': true,
    'alarm': true,
    'fullServiceHistroy': true,
    'asterPlusExpert': true,
    'salon': 'Aster Expert',
    'workingHours': 'Ежедневно с 8:00 до 22:00',
    'phone': '+7 (495) 229 22 44'
  },
  {
    'id': 5,
    'imgUrl': 'http://cdn.bmwblog.com/wp-content/uploads/2016/02/Supreme-Power-BMW-M3-9.jpg',
    'modelName': 'BMW M2',
    'oldPrice': '2 800 000 тг',
    'currentPrice': '2 550 500 тг',
    'mileage': '95 000',
    'carcase': 'Внедорожник',
    'engine': '2.4 л, Бензин (170 л.с.)',
    'driveUnit': 'Полный привод',
    'climateControl': true,
    'conditioner': true,
    'alloyWheels': true,
    'multiWheel': true,
    'parktronic': true,
    'abs': true,
    'alarm': true,
    'fullServiceHistroy': true,
    'asterPlusExpert': true,
    'salon': 'Aster Expert',
    'workingHours': 'Ежедневно с 8:00 до 22:00',
    'phone': '+7 (495) 229 22 44'
  },
  {
    'id': 6,
    'imgUrl': 'http://cdn.bmwblog.com/wp-content/uploads/2016/02/Supreme-Power-BMW-M3-9.jpg',
    'modelName': 'BMW 7',
    'oldPrice': '2 800 000 тг',
    'currentPrice': '2 550 500 тг',
    'mileage': '95 000',
    'carcase': 'Внедорожник',
    'engine': '2.4 л, Бензин (170 л.с.)',
    'driveUnit': 'Полный привод',
    'climateControl': true,
    'conditioner': false,
    'alloyWheels': true,
    'multiWheel': true,
    'parktronic': true,
    'abs': true,
    'alarm': true,
    'fullServiceHistroy': true,
    'asterPlusExpert': true,
    'salon': 'Aster Expert',
    'workingHours': 'Ежедневно с 8:00 до 22:00',
    'phone': '+7 (495) 229 22 44'
  },
  {
    'id': 7,
    'imgUrl': 'http://cdn.bmwblog.com/wp-content/uploads/2016/02/Supreme-Power-BMW-M3-9.jpg',
    'modelName': 'BMW 5',
    'oldPrice': '2 800 000 тг',
    'currentPrice': '2 550 500 тг',
    'mileage': '95 000',
    'carcase': 'Внедорожник',
    'engine': '2.4 л, Бензин (170 л.с.)',
    'driveUnit': 'Полный привод',
    'climateControl': true,
    'conditioner': false,
    'alloyWheels': true,
    'multiWheel': true,
    'parktronic': true,
    'abs': true,
    'alarm': false,
    'fullServiceHistroy': true,
    'asterPlusExpert': true,
    'salon': 'Aster Expert',
    'workingHours': 'Ежедневно с 8:00 до 22:00',
    'phone': '+7 (495) 229 22 44'
  },
  {
    'id': 8,
    'imgUrl': 'http://cdn.bmwblog.com/wp-content/uploads/2016/02/Supreme-Power-BMW-M3-9.jpg',
    'modelName': 'BMW X5',
    'oldPrice': '2 800 000 тг',
    'currentPrice': '2 550 500 тг',
    'mileage': '95 000',
    'carcase': 'Внедорожник',
    'engine': '2.4 л, Бензин (170 л.с.)',
    'driveUnit': 'Полный привод',
    'climateControl': true,
    'conditioner': true,
    'alloyWheels': true,
    'multiWheel': false,
    'parktronic': true,
    'abs': true,
    'alarm': true,
    'fullServiceHistroy': false,
    'asterPlusExpert': true,
    'salon': 'Aster Expert',
    'workingHours': 'Ежедневно с 8:00 до 22:00',
    'phone': '+7 (495) 229 22 44'
  }
];

interface Car {
  id: number,
  imgUrl: string,
  modelName: string
  oldPrice: string,
  currentPrice: string,
  mileage: string,
  carcase: string,
  engine: string,
  driveUnit: string,
  climateControl: any,
  conditioner: any,
  alloyWheels: any,
  multiWheel: any,
  parktronic: any,
  abs: any,
  alarm: any,
  fullServiceHistroy: any,
  asterPlusExpert: any,
  salon: string,
  workingHours: string,
  phone: string
}
